# SimpleSpringBoot

./: .gitignore  pom.xml
src/main/java/com/example/: HpdemoApplication.java  ListRequest.java  SalesForceURLTest.java  SplitStringTest.java  StringHelper.java  Utilities.java  XMLHelper.java  build.gradle
src/test/java/com/example/: HpdemoApplicationTests.java
